server
{
    listen 9090;
    server_name amine local nothost ;
    host 127.0.0.1 ;
}

server
{
    listen 9090;
    server_name beihaqi 127.0.0.1;
    host 127.0.0.1 ;
    root ./www;
    
    location /
    {
        allow_methods GET ;
        autoindex on ;
    }
}