server
{
    listen 9090;
    host 127.0.0.1;
    server_name amine local nothost example.com ;
}

server
{
    listen 8080;
    server_name beihaqi 127.0.0.1;
    host 127.0.0.1 ;
    root ./www;
    index index.html ;
    client_max_body_size 10;
    
    location /
    {
        index index.php;
        cgi on;
        allow_methods GET POST ;
        autoindex on ;
        cgi_path php /usr/bin/php-cgi ;
        upload on ;
        upload_path ./upload ;
    }
    location /html
    {
        autoindex on ;
        index 204.html;
        allow_methods GET ;
    }
}