# http context
#
server{
    listen 9090;;;;
    server_name localhost www.googe.com www.example.com facebook.com amazon.com;;;;;;
    host 127.0.0.1; ;    ;  ;;   ;
    root  ./www   ; ; ; ; ; ;
   client_max_body_size 300000000000000000;;;;;;
    index index.html;;;;;;;   ; ; ; ;;  ;
    error_page 
        404 
        error_pages/404.html; ;;   ; ; ; ;;  ;
    error_page 
        401 error_pages/401.html;;;   ; ; ; ;;  ;
    error_page 401 error_pages/401.html;;;   ; ; ; ;;  ;
   
    location /cgi-bin
    {
        # root /mnt/src/mustapha;
        index index.html;
        upload_path ./fasdfaf ;
        upload on ; 
        cgi off;
    }
    location /
    {
        # root /mnt/src/mustapha;
        index index.html;
        upload_path ./fasdfaf ;
        upload on ; 
        cgi off;
    }
    location /sir
    {
        autoindex on;
    }
    #  location /test
    # {
        
    #     autoindex on;;;   ; ; ; ;;  ;
    #     index  index.html;;;   ; ; ; ;;  ;
    #     allow_methods  GET POST;;;   ; ; ; ;;  ;
    #     # return 
    #     #      302 www.youtuble.com;;;   ; ; ; ;;  ;
    #     root ./www/;;;   ; ; ; ;;  ;
    #     cgi on;

    # }
    # location /dd{
        
    # }
    #  location /
    # {
        
    #     # autoindex on;;;   ; ; ; ;;  ;
    #     # index tours1.html;;;   ; ; ; ;;  ;
    #     # allow_methods GET POST;;;   ; ; ; ;;  ;
    #     # return 
    #     #     302 www.youtuble.com;;;   ; ; ; ;;  ;
    #     # root /;;;   ; ; ; ;;  ;
    #     # cgi on;
    # }
    # location /tours
    # {
        
    #     autoindex on;;;   ; ; ; ;;  ;
    #     index tours1.html;;;   ; ; ; ;;  ;
    #     allow_methods GET POST;;;   ; ; ; ;;  ;
    #     return 
    #         302 www.youtuble.com;;;   ; ; ; ;;  ;
    #     root /;;;   ; ; ; ;;  ;
    #     cgi on;
    # }
    #  location /t
    # {
        
    #     autoindex on;;;   ; ; ; ;;  ;
    #     index tours1.html;;;   ; ; ; ;;  ;
    #     allow_methods GET POST;;;   ; ; ; ;;  ;
    #     return 
    #         302 www.youtuble.com;;;   ; ; ; ;;  ;
    #     root /;;;   ; ; ; ;;  ;
    #     cgi on;
    # }
   
    
}

# server
# {
#     listen 9090;;;   ; ; ; ;;  ;
#     server_name 
#         localhost 
#         www.googe.com 
#         www.example.com 
#         facebook.com 
#         amazon.com
#         ;;
#         ;  
         
#          ;
          
#           ;
#            ; ;
#            ;
            
#              ;


#     host 127.0.0.1;;;   ; ; ; ;;  ;
#     root docs/fusion_web/;;;   ; ; ; ;;  ;
#     client_max_body_size 3000000;;;   ; ; ; ;; ;;   ; ; ; ;;  ; ;
#     index index.html;;;   ; ; ; ;;  ;
#     error_page 404 error_pages/404.html;;;   ; ; ; ;;  ;
#     error_page 401 error_pages/401.html;;;   ; ; ; ;;  ;
#     error_page 401 error_pages/401.html;;;   ; ; ; ;;  ;
#    location 
#         /dd{
#         autoindex on;;;   ; ; ; ;;  ;
#         index tours1.html;;;   ; ; ; ;;  ;
#         allow_methods GET POST;;;   ; ; ; ;;  ;
#         return 301 www.youtuble.com;;;   ; ; ; ;;  ;
#         root /;;;   ; ; ; ;;  ;
#         cgi on;;;   ; ; ; ;;  ;
#     }
#     location 
#         /2{
#         autoindex on;;;   ; ; ; ;;  ;
#         index tours1.html;;;   ; ; ; ;;  ;
#         allow_methods GET POST;;;   ; ; ; ;;  ;
#         return 301 www.youtuble.com;;;   ; ; ; ;;  ;
#         root /;;;   ; ; ; ;;  ;
#         cgi on;;;   ; ; ; ;;  ;
#     }
# }