# http context
# The Same Host and Same Sname ->exit
# Same Host and diff Sname -> 
server{
    listen 9090;;;;
    server_name amazon.com;;;;;;
    host 127.0.0.1; ;    ;  ;;   ;
    root  ./www   ; ; ; ; ; ;
   client_max_body_size 1024;;;;;;
    #index index.html;;;;;;;   ; ; ; ;;  ;
    error_page 404 ./www/html/404.html; ;;   ; ; ; ;;  ;
    error_page 403 ./www/html/403.html;;;;;;;;;;;
    error_page 401 ./www/html/401.html;;;   ; ; ; ;;  ;
    error_page 408 ./www/html/408.html;;;   ; ; ; ;;  ;
    error_page 411 ./www/html/411.html;;;   ; ; ; ;;  ;
    error_page 400 ./www/html/400.html;;;   ; ; ; ;;  ;
   
    location /cgi-bin
    { 
       
        
        # root /mnt/src/mustapha;
        index index.php ;
        upload_path ./test ;
        allow_methods  POST GET;
        upload on ;
        cgi on;
         cgi_path php /usr/bin/php ;
         cgi_path py  /usr/bin/python ;
    }
# check indexauto off without index in both
    location /aji{
             
        autoindex on;
        cgi on;
        cgi_path php /usr/bin/php-cgi ;
        cgi_path py  /usr/bin/python3 ;
        # index index.php;
        allow_methods  POST GET;
    }
    location /autoindex
    {
        allow_methods GET ;
        autoindex on;
        root ./www ;
    }
    location /youtube
    {
        return 302 https://youtube.com;
    }
    location /
    {
        # root /mnt/src/mustapha;
        allow_methods   GET POST DELETE ;
        autoindex on ;
        upload_path ./test ;
        root ./www ;
        #index sid.html;
        upload on ; 
        cgi on;
        # cgi_path sh /usr/bin/sh ;
        cgi_path php /usr/bin/php-cgi ;
        cgi_path py  /usr/bin/python3 ;
        # cgi_path html /usr/bin/php-cgi ;
        
    }
    # location /
    # {
    #     # root /mnt/src/mustapha;
    #     allow_methods   GET POST DELETE ;
    #     autoindex on ;
    #     upload_path upload ;
    #     root ./www ;
    #     index index.html;
    #     upload on ; 
    #     cgi on;
    #     # cgi_path sh /usr/bin/sh ;
    #     cgi_path php /usr/bin/php-cgi ;
    #     cgi_path py  /usr/bin/python3 ;
    # }
    # location /
    # {
    #     allow_methods GET POST ;
    #     autoindex on ;
    #     root /nfs/homes/abeihaqi/Desktop/portfolio ;
    #     index index.html ;
    # }
    location /sir
    {
        allow_methods GET POST DELETE ;
       # autoindex off ;
        root ./www ;
        #index index.html ;
    }

    location /redir
    {
        return 303 / ;
        allow_methods GET ;
    }
    location /sir/sir
    {
        autoindex on ;
        root ./www ;
    }

    location /abeihaqi
    {
        allow_methods GET  ;
        autoindex on ;
        root /nfs/sgoinfre/goinfre/Perso ;
    }
}
