<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            text-align: center;
        }
        video {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .link {
            display: block;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Welcome to Our image Page</h1>
    <video controls>
      <source src="20 SECOND TIMER ⏲️.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
   
    <img src="logo_kacm_2023 (1).jpg" alt="ssssss">
</div>

</body>
</html>